{% load static %}

<!-- 회원정보 수정 페이지  -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">

    <!-- 기본 css  -->
    <link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/sytle.css' %}?after">

    <!-- main 페이지 css --> 
    <link rel="stylesheet" href="{% static 'assets/css/section/userinfo_modify.css' %}?after">

    <title>기로프-유저 정보 수정</title>
    <style>
         /* 파일 입력 필드 숨기기 */

        .profilebtn-wrapper {
            position: relative;
        }
        .hidden-file-input {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .clearable-file-input .current-file {
            display: none;
        }

        .profilebtn-wrapper a {
            display: none;
        }

        .profilebtn-wrapper #text {
            display: none;
        }

        .profilebtn-wrapper {
            height: 55px;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <div class="userinfo_modifywrap container">
        <div class="header">
            <div class="top">
                <button class="backbtn">
                    <a href="{% url 'accounts:my_page' user.id %}">
                        <img src="{% static 'assets/img/back.svg' %}" alt="backbtn">
                    </a>
                </button>
                <h1>회원정보 수정</h1>
            </div>

        </div>
        <div class="main">
            <form action="" method="POST" enctype="multipart/form-data" name="modify">
                {% csrf_token %}
                
               
                <div class="profile">
                    <label for="team_img">팀 이미지</label>
                    <div class="profilebtn-wrapper">
                        <label for="id_photo" class="profilebtn-label">
                            사진 추가
                        </label>
                        <!-- Django 폼 필드 (파일 입력 필드를 숨김) -->
                        {{ form.profile }}
                    </div>
                </div>
                <!--  회원가입 조건 미충족 시, 에러 메시지 출력 --> 
                {% if error_message %}
                    <p style="color: palevioletred;">{{ error_message }}</p> 
                {% endif %}

                <div class="userId modify">
                    <label>아이디 *</label>
                    {{ form.username }}
                </div>
                <div class="userEmail modify">
                    <label>이메일 *</label>
                    {{ form.email }}
                </div>
                <div class="userName modify">
                    <label>이름 *</label>
                    {{ form.name }}
                </div>
                <div class="userPhone modify">
                    <label>전화번호 *</label>
                    {{ form.phone }}
                </div>
                <div class="userBirth modify">
                    <label>생년월일</label>
                    {{ form.birthdate }}
                </div>
                <button type="submit" class="modifybtn">수정 완료</button>
            </form>
        </div>
    </div>
    
    <script src="{% static 'js/userinfo_modify.js' %}"></script>
    <script>
        function previewImage(event) {
            var input = event.target;
            var reader = new FileReader();
            reader.onload = function() {
                var dataURL = reader.result;
                var output = document.getElementById('profileImg');
                output.src = dataURL;
            };
            reader.readAsDataURL(input.files[0]);
        }
    </script>
</body>

</html>